1: –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü—É—à–∫–∏–Ω
2: –ó–∏–º–Ω–µ–µ —É—Ç—Ä–æ
3: –ú–æ—Ä–æ–∑ –∏ —Å–æ–ª–Ω—Ü–µ; –¥–µ–Ω—å —á—É–¥–µ—Å–Ω—ã–π!
4: –ï—â–µ —Ç—ã –¥—Ä–µ–º–ª–µ—à—å, –¥—Ä—É–≥ –ø—Ä–µ–ª–µ—Å—Ç–Ω—ã–π -
5: –ü–æ—Ä–∞, –∫—Ä–∞—Å–∞–≤–∏—Ü–∞, –ø—Ä–æ—Å–Ω–∏—Å—å:
6: –û—Ç–∫—Ä–æ–π —Å–æ–º–∫–Ω—É—Ç—ã –Ω–µ–≥–æ–π –≤–∑–æ—Ä—ã
7: –ù–∞–≤—Å—Ç—Ä–µ—á—É —Å–µ–≤–µ—Ä–Ω–æ–π –ê–≤—Ä–æ—Ä—ã,
8: –ó–≤–µ–∑–¥–æ—é —Å–µ–≤–µ—Ä–∞ —è–≤–∏—Å—å!
9: 
10: –í–µ—á–æ—Ä, —Ç—ã –ø–æ–º–Ω–∏—à—å, –≤—å—é–≥–∞ –∑–ª–∏–ª–∞—Å—å,
11: –ù–∞ –º—É—Ç–Ω–æ–º –Ω–µ–±–µ –º–≥–ª–∞ –Ω–æ—Å–∏–ª–∞—Å—å;
12: –õ—É–Ω–∞, –∫–∞–∫ –±–ª–µ–¥–Ω–æ–µ –ø—è—Ç–Ω–æ,
13: –°–∫–≤–æ–∑—å —Ç—É—á–∏ –º—Ä–∞—á–Ω—ã–µ –∂–µ–ª—Ç–µ–ª–∞,
14: –? —Ç—ã –ø–µ—á–∞–ª—å–Ω–∞—è —Å–∏–¥–µ–ª–∞ -
15: –ê –Ω—ã–Ω—á–µ‚Ä¶ –ø–æ–≥–ª—è–¥–∏ –≤ –æ–∫–Ω–æ:
16: 
17: –ü–æ–¥ –≥–æ–ª—É–±—ã–º–∏ –Ω–µ–±–µ—Å–∞–º–∏
18: –í–µ–ª–∏–∫–æ–ª–µ–ø–Ω—ã–º–∏ –∫–æ–≤—Ä–∞–º–∏,
19: –ë–ª–µ—Å—Ç—è –Ω–∞ —Å–æ–ª–Ω—Ü–µ, —Å–Ω–µ–≥ –ª–µ–∂–∏—Ç;
20: –ü—Ä–æ–∑—Ä–∞—á–Ω—ã–π –ª–µ—Å –æ–¥–∏–Ω —á–µ—Ä–Ω–µ–µ—Ç,
21: –? –µ–ª—å —Å–∫–≤–æ–∑—å –∏–Ω–µ–π –∑–µ–ª–µ–Ω–µ–µ—Ç,
22: –? —Ä–µ—á–∫–∞ –ø–æ–¥–æ –ª—å–¥–æ–º –±–ª–µ—Å—Ç–∏—Ç.
23: 
24: –í—Å—è –∫–æ–º–Ω–∞—Ç–∞ —è–Ω—Ç–∞—Ä–Ω—ã–º –±–ª–µ—Å–∫–æ–º
25: –û–∑–∞—Ä–µ–Ω–∞. –í–µ—Å–µ–ª—ã–º —Ç—Ä–µ—Å–∫–æ–º
26: –¢—Ä–µ—â–∏—Ç –∑–∞—Ç–æ–ø–ª–µ–Ω–Ω–∞—è –ø–µ—á—å.
27: –ü—Ä–∏—è—Ç–Ω–æ –¥—É–º–∞—Ç—å —É –ª–µ–∂–∞–Ω–∫–∏.
28: –ù–æ –∑–Ω–∞–µ—à—å: –Ω–µ –≤–µ–ª–µ—Ç—å –ª–∏ –≤ —Å–∞–Ω–∫–∏
29: –ö–æ–±—ã–ª–∫—É –±—É—Ä—É—é –∑–∞–ø—Ä–µ—á—å?
30: 
31: –°–∫–æ–ª—å–∑—è –ø–æ —É—Ç—Ä–µ–Ω–Ω–µ–º—É —Å–Ω–µ–≥—É,
32: –î—Ä—É–≥ –º–∏–ª—ã–π, –ø—Ä–µ–¥–∞–¥–∏–º—Å—è –±–µ–≥—É
33: –ù–µ—Ç–µ—Ä–ø–µ–ª–∏–≤–æ–≥–æ –∫–æ–Ω—è
34: –? –Ω–∞–≤–µ—Å—Ç–∏–º –ø–æ–ª—è –ø—É—Å—Ç—ã–µ,
35: –õ–µ—Å–∞, –Ω–µ–¥–∞–≤–Ω–æ —Å—Ç–æ–ª—å –≥—É—Å—Ç—ã–µ,
36: –? –±–µ—Ä–µ–≥, –º–∏–ª—ã–π –¥–ª—è –º–µ–Ω—è.
